{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "https://org9f5894b4.crm.dynamics.com;ClientId=8ed40468-5b32-4fbd-93f7-c5fc6edb2ee3;ClientSecret=Zvq8Q~7ucFPTu6eIDMkLImY_e410xPxpT0Ek4cK1;AuthType=ClientSecret;RequireNewInstance=false;SkipDiscovery=true",
    
  }
}
